# HandballShop

./: README.md
HandballShop/: pom.xml
HandballShop/Logs/: HandallShop_log.0.0.txt
HandballShop/src/main/java/isa/handballshop/config/: Configuration.java
HandballShop/src/main/java/isa/handballshop/controller/: Acquisto.java  Catalogo.java  HomeAdmin.java  LogOn.java  Ordini.java  ProdottoManagement.java  UtentiManagement.java
HandballShop/src/main/java/isa/handballshop/dispatcher/: Dispatcher.java
HandballShop/src/main/java/isa/handballshop/model/dao/: ContieneDAO.java  JDBCDAOFactory.java  OrdineDAO.java  PagamentoDAO.java  ProdottoDAO.java  TagliaDAO.java  UtenteDAO.java
HandballShop/src/main/java/isa/handballshop/model/dao/exception/: DuplicatedObjectException.java
HandballShop/src/main/java/isa/handballshop/model/dao/implementation/: ContieneDAOImpl.java  DB2JDBCImpl.java  MySQLJDBCImpl.java  OrdineDAOImpl.java  PagamentoDAOImpl.java  ProdottoDAOImpl.java  TagliaDAOImpl.java  UtenteDAOImpl.java
HandballShop/src/main/java/isa/handballshop/model/session/dao/: CarrelloDAO.java  SessionDAO.java  UtenteLoggatoDAO.java
HandballShop/src/main/java/isa/handballshop/model/session/dao/implementation/: CarrelloDAOImpl.java  SessionDAOImpl.java  UtenteLoggatoDAOImpl.java
HandballShop/src/main/java/isa/handballshop/model/session/valueObject/: Carrello.java  UtenteLoggato.java
HandballShop/src/main/java/isa/handballshop/model/valueObject/: Contiene.java  Ordine.java  Pagamento.java  Prodotto.java  Taglia.java  Utente.java
HandballShop/src/main/java/isa/handballshop/services/logservice/: LogService.java
HandballShop/src/main/java/isa/handballshop/services/util/: Accounting.java  Conversion.java
HandballShop/src/main/webapp/: index.jsp
HandballShop/src/main/webapp/WEB-INF/: web.xml
HandballShop/src/main/webapp/css/: handballShop.css
HandballShop/src/main/webapp/include/: footer.inc  headerAdmin.inc  headerUtente.inc  htmlHead.inc
HandballShop/src/main/webapp/jsp/acquisto/: carrello.jsp  pagamento.jsp  riepilogo.jsp
HandballShop/src/main/webapp/jsp/catalogo/: catalogo.jsp  viewProd.jsp
HandballShop/src/main/webapp/jsp/homeAdmin/: homeAdmin.jsp
HandballShop/src/main/webapp/jsp/logon/: logging.jsp  loggingAdmin.jsp
HandballShop/src/main/webapp/jsp/ordini/: ordini.jsp  ordiniManagement.jsp
HandballShop/src/main/webapp/jsp/prodottoManagement/: gestisciProdotto.jsp  gestisciTaglie.jsp  magazzino.jsp
HandballShop/src/main/webapp/jsp/utentiManagement/: schedaUtente.jsp  utenti.jsp
HandballShop/src/test/java/isa/handballshop/controller/: ControllerTest.java
HandballShop/src/test/java/isa/handballshop/services/util/: AccountingTest.java
